[웹 개발 상식]

Server : 기능을 제공하는 컴퓨터

Client : 기능을 요청하고 이용하는 고객 컴퓨터

        요청(Request) --->
Client                      Server
        <--- 응답(Response)

---------------------------------------------------

HTTP(Hyper Text Transfer Protocol)
- 서버 - 클라이언트 간의 
  HTML 요청-응답 전송(전달) 규약
  (인터넷에서 HTML을 주고받을 때의 약속)
 
 
IP(Internet Protocol)
 : 인터넷/네트워크를 통해 데이터를 송수신하는 규약
  -> 인터넷/네트워크에 연결된
     각종 통신 기기를 구분하는 주소
      (컴퓨터, 휴대폰 등등)
      
IPv6 주소 . . . . : fe80::ec87:d1e0:7645:6cf%9
IPv4 주소 . . . . : 192.168.10.5
	                  
Port 번호 :  컴퓨터 내 프로그램을 구분하는 식별 번호

IP + Port 번호를 알아야
다른 컴퓨터(서버)에 요청을 할 수 있다
ex) http://192.168.10.5:8080




브라우저
 - HTML 해석 도구
 
1. 클라이언트가 브라우저에 주소로 요청으로 보내면
2. 서버가 HTML로 응답을 해줘서
   - Servlet 이용 
3. 클라이언트 브라우저가 이를 해석해서 
   화면에 출력해줌



컨테이너
- 어떤 환경에서나 실행하기 위해 필요한 
  모든 요소를 포함하는 소프트웨어 패키지


HTTP 포트 번호 중 80번
- http://  요청 시 80번 포트는 생략 가능!
 (참고: https는 443번 생략 가능)

ex) http://localhost:80
    == http://localhost


